<bingoals>
  <version version="1"></version>
  <info title="GTA Marathon 2017 Bingo Board for GTA _"
                   description="
Add a short description about the bingo board here. Some rules (not allowed to do SSU, for example, if that's a rule you want.)
Multi line is supported apparently. Also this is XML, so no ampersands.
        " premade="true"></info>

  
  
  
  
  <!-- These lines intentionally left blank -->


  <!-- NO CHEATING -->


  <!-- These lines intentionally left blank -->



  <!-- These lines intentionally left blank -->


  <!-- NO CHEATING -->


  <!-- NO CHEATING -->




  <!-- These lines intentionally left blank -->




  <!-- NO CHEATING -->



  <!-- These lines intentionally left blank -->



  <!-- NO CHEATING -->

  <!-- These lines intentionally left blank -->




  <!-- These lines intentionally left blank -->




  <!-- NO CHEATING -->



  <!-- These lines intentionally left blank -->



  <!-- NO CHEATING -->

  <!-- These lines intentionally left blank -->

  <!-- NO CHEATING -->

  <!-- These lines intentionally left blank -->
  
  
  
  <goals>
    <!-- top row -->
    <goal name="Top left goal"
                  description="Description to appear if the player selects this tile (instructions, hints, idk)"
                  ></goal>
    <goal name=" "
                  description="Description to appear if the player selects this tile (instructions, hints, idk)"
                  ></goal>
    <goal name="Top middle goal"
                  description="Description to appear if the player selects this tile (instructions, hints, idk)"
                  ></goal>
    <goal name=" "
                  description="Description to appear if the player selects this tile (instructions, hints, idk)"
                  ></goal>
    <goal name="Top right goal"
                  description="Description to appear if the player selects this tile (instructions, hints, idk)"
                  ></goal>

    <!-- second row -->
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>

    <!-- third/middle row -->
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name="Center Goal"
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>

    <!-- fourth row -->
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>

    <!-- bottom row -->
    <goal name="Bottom left goal"
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name=" "
                  description=" "
                  ></goal>
    <goal name="Bottom right goal"
                  description=" "
                  ></goal>
    
  </goals>
</bingoals>